# bidding-server

./: Jenkinsfile  README.md
auction-service/: Dockerfile  build.gradle  settings.gradle
auction-service/src/main/java/com/biddingserver/auctionservice/: AuctionServiceApplication.java
auction-service/src/main/java/com/biddingserver/auctionservice/config/: AsyncConfig.java  RabbitMQConfig.java
auction-service/src/main/java/com/biddingserver/auctionservice/controller/: AuctionController.java
auction-service/src/main/java/com/biddingserver/auctionservice/entity/: Auction.java  Bid.java  User.java
auction-service/src/main/java/com/biddingserver/auctionservice/event/: AuctionBiddersNotifyEvent.java  AuctionWinnerMailEvent.java
auction-service/src/main/java/com/biddingserver/auctionservice/exceptionhandler/: CustomAsyncUncaughtExceptionHandler.java
auction-service/src/main/java/com/biddingserver/auctionservice/model/: AuctionRequestDTO.java  AuctionResponseDto.java  BidRequestDTO.java
auction-service/src/main/java/com/biddingserver/auctionservice/repository/: AuctionRepository.java  BidRepository.java  UserRepository.java
auction-service/src/main/java/com/biddingserver/auctionservice/service/: AuctionService.java  BidService.java
auction-service/src/main/java/com/biddingserver/auctionservice/serviceimpl/: AuctionServiceImpl.java  BidServiceImpl.java
auction-service/src/main/java/com/biddingserver/auctionservice/utility/: AuctionStatus.java  AuctionUtility.java  BidStatus.java
auction-service/src/main/resources/: application.yml
auction-service/src/test/java/com/biddingserver/auctionservice/: AuctionServiceApplicationTests.java
cloud-config-server/: Dockerfile  build.gradle
cloud-config-server/src/main/java/com/biddingserver/cloud/: CloudConfigServerApplication.java
cloud-config-server/src/main/resources/: application.yml
cloud-gateway/: Dockerfile  build.gradle
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/: CloudGatewayApplication.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/config/: GatewayConfig.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/controller/: FallBackMethodController.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/entity/: User.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/filter/: JwtFilter.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/model/: CustomGrantedAuthority.java  CustomUserDetails.java  UserDetailsRequest.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/repository/: UserRepository.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/util/: JWTUtility.java
cloud-gateway/src/main/java/com/biddingserver/cloud/gateway/validator/: RouterValidator.java
cloud-gateway/src/main/resources/: application.yml
cloud-gateway/src/test/java/com/liquorstore/cloud/gateway/: CloudGatewayApplicationTests.java
security-service/: .gitignore  Dockerfile  build.gradle  settings.gradle
security-service/src/main/java/com/biddingserver/security/: SecurityServiceApplication.java
security-service/src/main/java/com/biddingserver/security/config/: RabbitMQConfig.java  TwilioConfig.java  WebSecurityConfig.java
security-service/src/main/java/com/biddingserver/security/controller/: HelloController.java  RegistrationController.java
security-service/src/main/java/com/biddingserver/security/entity/: OneTimePassword.java  PasswordResetToken.java  User.java  VerificationToken.java
security-service/src/main/java/com/biddingserver/security/event/: AddContactNumberEvent.java  AuctionBiddersNotifyEvent.java  AuctionWinnerMailEvent.java  ContactNumberAddEvent.java  RegistrationCompleteEvent.java
security-service/src/main/java/com/biddingserver/security/event/listener/: AddContactNumberEventListener.java  AuctionEventListener.java  AuctionWinnerMailEventListener.java  ContactNumberAddEventListener.java  RegistrationCompleteEventListener.java
security-service/src/main/java/com/biddingserver/security/filter/: JwtFilter.java
security-service/src/main/java/com/biddingserver/security/model/: AuthenticationRequestDTO.java  AuthenticationResponseDTO.java  ContactNumberModel.java  OTPModel.java  PasswordModel.java  UserDetailsRequest.java  UserModel.java
security-service/src/main/java/com/biddingserver/security/repository/: OneTimePasswordRepository.java  PasswordResetTokenRepository.java  UserRepository.java  VerificationTokenRepository.java
security-service/src/main/java/com/biddingserver/security/service/: MailSenderService.java  OneTimePasswordService.java  TwilioSMSService.java  UserService.java
security-service/src/main/java/com/biddingserver/security/serviceimpl/: CustomAuthenticationProvider.java  CustomUserDetailsService.java  MailSenderServiceImpl.java  OneTimePasswordServiceImpl.java  TwilioSMSServiceImpl.java  UserServiceImpl.java
security-service/src/main/java/com/biddingserver/security/utility/: EventPublisherAsyncWrapper.java  JWTUtility.java  OtpStatus.java  Roles.java
security-service/src/main/resources/: application.yml
security-service/src/test/java/com/liquorstore/security/: SpringSecurityClientApplicationTests.java
service-registry/: .gitignore  Dockerfile  build.gradle
user-service/: build.gradle
user-service/src/main/java/com/biddingserver/user/: UserServiceApplication.java
(+11 files in other folders)
